{
  "name": "guaksjs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "express": "latest",
    "cors": "latest"
  }
}
